{
  "name": "foodie",
  "version": "1.0.0",
  "description": "food recipies application",
  "default": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "author": "iShi",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.12.0",
    "autoprefixer": "^10.4.20",
    "core-js": "^3.39.0",
    "fraction.js": "^5.1.0",
    "ldrs": "^1.0.2",
    "parcel": "^2.12.0",
    "postcss": "^8.4.47",
    "postcss-sass": "^0.5.0",
    "regenerator-runtime": "^0.14.1",
    "sass": "^1.80.5"
  }

}
